{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=10.211.55.2;Initial Catalog=PruebaRA;Persist Security Info=True;User ID=test;Password=test;trustServerCertificate=true;"
  }
}